$borderColor: #494949
$hoverColor: #EFEFEF

.wrapper
  border: 1px solid $borderColor
  position: absolute
  z-index: 3
  background: #FFFFFF

.contextMenuItem
  display: flex
  cursor: pointer
  &:hover
    background: $hoverColor

.iconContainer
  height: 33px
  display: flex
  align-items: center
  padding: 0 8px

.iconName
  width: 89px
  display: flex
  align-items: center
  line-height: 0
