$borderColor: #494949
$hoverColor: #EFEFEF

.leftAnimatedMenuWindowWrapper0
  border: 1px solid $borderColor
  border-left: none
  position: absolute
  left: 64px
  top: 2px
  z-index: 3
  background: #FFFFFF

.leftAnimatedMenuWindowWrapper1
  top: 41px

.leftAnimatedMenuWindowWrapper2
  top: 80px

.leftAnimatedMenuWindowWrapper3
  top: 119px

.leftAnimatedMenuWindowWrapper4
  top: 158px

.line0
  position: absolute
  border-left: 1px solid $borderColor
  height: 167px
  left: 63px
  top: 2px
  z-index: 1

.line1
  top: 41px

.line2
  top: 80px

.line3
  top: 119px

.line4
  top: 158px

.triangle0
  position: absolute
  border: 1px solid $borderColor
  width: 10px
  height: 10px
  transform: rotate(45deg)
  top: 12px
  left: 59px
  z-index: 2
  background: #FFFFFF

.triangle1
  top: 51px

.triangle2
  top: 90px

.triangle3
  top: 129px

.triangle4
  top: 168px

.leftAnimatedMenuWindowItem
  display: flex
  cursor: pointer
  &:hover
    background: $hoverColor

.iconContainer
  height: 33px
  display: flex
  align-items: center
  padding: 0 8px

.iconName
  width: 89px
  display: flex
  align-items: center
  line-height: 0
