$borderColor: #494949

.sidebarWrapper
  width: 262px
  height: 100%
  border-left: 1px solid $borderColor
  border-bottom: 1px solid $borderColor

.topField
  height: 43px
  border-bottom: 1px solid $borderColor
  display: flex
  align-items: center
  padding-left: 14px

.properties
  font-weight: 700
  size: 12px
  color: #000000
  margin-right: 28px
  line-height: 0

.propertiesValue
  font-weight: 400
  font-size: 12px
  color: #A8A8A8
  line-height: 0

.mainBlock
  width: 100%
  height: 28px
  background: #494949
  display: flex
  align-items: center
  padding: 0 10px 0 13px

.mainBlockName
  color: #FFFFFF
  font-weight: 700
  font-size: 11px
  line-height: 0
  width: 232px
  cursor: default

.mainBlockIconContainer
  cursor: pointer

.blockItem
  height: 28px
  width: 100%
  display: flex
  background: #EFEFEF
  color: #000000
  font-weight: 400
  font-size: 11px
  line-height: 0

.blockItemWhite
  background: #FFFFFF

.blockItemName
  width: 47%
  border-right: 1px solid #DEDEDE
  display: flex
  align-items: center
  padding-left: 13px
  cursor: default

.blockItemValue
  width: 53%
  display: flex
  align-items: center
  padding-left: 15.5px
  cursor: default
