$borderColor: #494949
$hoverColor: #EFEFEF
$leftOffset: 76px

.mainMenuWindowWrapperR
  border: 1px solid $borderColor
  border-top: none
  position: absolute
  left: 30px
  top: 55px
  z-index: 3
  background: #FFFFFF

.mainMenuWindowWrapperA
  left: 30px + $leftOffset

.lineR
  position: absolute
  border-bottom: 1px solid $borderColor
  width: 136px
  left: 30px
  top: 54px
  z-index: 1

.lineA
  left: 30px + $leftOffset

.triangleR
  position: absolute
  border: 1px solid $borderColor
  width: 10px
  height: 10px
  transform: rotate(45deg)
  top: 50px
  left: 92px
  z-index: 2
  background: #FFFFFF

.triangleA
  left: 92px + $leftOffset

.mainMenuWindowItem
  display: flex
  cursor: pointer
  &:hover
    background: #EFEFEF

.iconContainer2
  //width: 38px
  height: 33px
  display: flex
  align-items: center
  padding: 0 8px

.iconName
  width: 89px
  display: flex
  align-items: center
  line-height: 0
