$borderColor: #494949
$hoverColor: #EFEFEF

.wrapperContainer
  position: relative
  width: fit-content
  //left: 556px
  top: 25px
  left: 50%
  transform: translateX(-50%)
  z-index: 5


.wrapper
  display: flex
  border: 1px solid #BEBEBE


.iconContainerWrapper
  display: flex
  align-items: center

.iconContainer
  width: 38px
  height: 43px
  display: flex
  justify-content: center
  align-items: center
  padding: 8px
  cursor: pointer
  &:hover
    background: #EFEFEF

.firstIconContainer
  background: #249BF1
  &:hover
    background: #2292e1

.border
  border-right: 1px solid #D8D8D8
  height: 25px

